<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Tech_In-4AE2D5AD-9EDA-459F-BEAA-B8B674E6E795</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180326165605_reset.cs" />
    <Compile Remove="Data\Migrations\20180326165605_reset.Designer.cs" />
    <Compile Remove="Migrations\20180527070006_test1.cs" />
    <Compile Remove="Migrations\20180527070006_test1.Designer.cs" />
    <Compile Remove="Migrations\20180527071829_test1.cs" />
    <Compile Remove="Migrations\20180527071829_test1.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="SendGrid" Version="9.9.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\floara\js\froala_editor.min.js" />
    <None Include="wwwroot\floara\js\froala_editor.pkgd.min.js" />
    <None Include="wwwroot\floara\js\languages\ar.js" />
    <None Include="wwwroot\floara\js\languages\bs.js" />
    <None Include="wwwroot\floara\js\languages\cs.js" />
    <None Include="wwwroot\floara\js\languages\da.js" />
    <None Include="wwwroot\floara\js\languages\de.js" />
    <None Include="wwwroot\floara\js\languages\en_ca.js" />
    <None Include="wwwroot\floara\js\languages\en_gb.js" />
    <None Include="wwwroot\floara\js\languages\es.js" />
    <None Include="wwwroot\floara\js\languages\et.js" />
    <None Include="wwwroot\floara\js\languages\fa.js" />
    <None Include="wwwroot\floara\js\languages\fi.js" />
    <None Include="wwwroot\floara\js\languages\fr.js" />
    <None Include="wwwroot\floara\js\languages\he.js" />
    <None Include="wwwroot\floara\js\languages\hr.js" />
    <None Include="wwwroot\floara\js\languages\hu.js" />
    <None Include="wwwroot\floara\js\languages\id.js" />
    <None Include="wwwroot\floara\js\languages\it.js" />
    <None Include="wwwroot\floara\js\languages\ja.js" />
    <None Include="wwwroot\floara\js\languages\ko.js" />
    <None Include="wwwroot\floara\js\languages\me.js" />
    <None Include="wwwroot\floara\js\languages\nb.js" />
    <None Include="wwwroot\floara\js\languages\nl.js" />
    <None Include="wwwroot\floara\js\languages\pl.js" />
    <None Include="wwwroot\floara\js\languages\pt_br.js" />
    <None Include="wwwroot\floara\js\languages\pt_pt.js" />
    <None Include="wwwroot\floara\js\languages\ro.js" />
    <None Include="wwwroot\floara\js\languages\ru.js" />
    <None Include="wwwroot\floara\js\languages\sk.js" />
    <None Include="wwwroot\floara\js\languages\sr.js" />
    <None Include="wwwroot\floara\js\languages\sv.js" />
    <None Include="wwwroot\floara\js\languages\th.js" />
    <None Include="wwwroot\floara\js\languages\tr.js" />
    <None Include="wwwroot\floara\js\languages\uk.js" />
    <None Include="wwwroot\floara\js\languages\vi.js" />
    <None Include="wwwroot\floara\js\languages\zh_cn.js" />
    <None Include="wwwroot\floara\js\languages\zh_tw.js" />
    <None Include="wwwroot\floara\js\plugins\align.min.js" />
    <None Include="wwwroot\floara\js\plugins\char_counter.min.js" />
    <None Include="wwwroot\floara\js\plugins\code_beautifier.min.js" />
    <None Include="wwwroot\floara\js\plugins\code_view.min.js" />
    <None Include="wwwroot\floara\js\plugins\colors.min.js" />
    <None Include="wwwroot\floara\js\plugins\draggable.min.js" />
    <None Include="wwwroot\floara\js\plugins\emoticons.min.js" />
    <None Include="wwwroot\floara\js\plugins\entities.min.js" />
    <None Include="wwwroot\floara\js\plugins\file.min.js" />
    <None Include="wwwroot\floara\js\plugins\font_family.min.js" />
    <None Include="wwwroot\floara\js\plugins\font_size.min.js" />
    <None Include="wwwroot\floara\js\plugins\forms.min.js" />
    <None Include="wwwroot\floara\js\plugins\fullscreen.min.js" />
    <None Include="wwwroot\floara\js\plugins\help.min.js" />
    <None Include="wwwroot\floara\js\plugins\image.min.js" />
    <None Include="wwwroot\floara\js\plugins\image_manager.min.js" />
    <None Include="wwwroot\floara\js\plugins\inline_style.min.js" />
    <None Include="wwwroot\floara\js\plugins\line_breaker.min.js" />
    <None Include="wwwroot\floara\js\plugins\link.min.js" />
    <None Include="wwwroot\floara\js\plugins\lists.min.js" />
    <None Include="wwwroot\floara\js\plugins\paragraph_format.min.js" />
    <None Include="wwwroot\floara\js\plugins\paragraph_style.min.js" />
    <None Include="wwwroot\floara\js\plugins\print.min.js" />
    <None Include="wwwroot\floara\js\plugins\quick_insert.min.js" />
    <None Include="wwwroot\floara\js\plugins\quote.min.js" />
    <None Include="wwwroot\floara\js\plugins\save.min.js" />
    <None Include="wwwroot\floara\js\plugins\special_characters.min.js" />
    <None Include="wwwroot\floara\js\plugins\table.min.js" />
    <None Include="wwwroot\floara\js\plugins\url.min.js" />
    <None Include="wwwroot\floara\js\plugins\video.min.js" />
    <None Include="wwwroot\floara\js\plugins\word_paste.min.js" />
    <None Include="wwwroot\floara\js\third_party\embedly.min.js" />
    <None Include="wwwroot\floara\js\third_party\image_aviary.min.js" />
    <None Include="wwwroot\floara\js\third_party\spell_checker.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
