# Tech-In

./: README.md  Tech-In.sln  Tech_In.sln
Tech-In/: Program.cs  Startup.cs  Tech-In.csproj  Tech_In.csproj  appsettings.json
Tech-In/Controllers/: AccountController.cs  ArticlesController.cs  CompanyController.cs  HomeController.cs  JobController.cs  JobsController.cs  ManageController.cs  QuestionController.cs  UserController.cs
Tech-In/Data/: ApplicationDbContext.cs  DataInitilizer.cs
Tech-In/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180323195244_test1.Designer.cs  20180323195244_test1.cs  20180325081107_userpersonaltables.Designer.cs  20180325081107_userpersonaltables.cs  20180326170523_initial.Designer.cs  20180326170523_initial.cs  20180326170918_usertables1.Designer.cs  20180326170918_usertables1.cs  20180424173451_MidTerm.Designer.cs  20180424173451_MidTerm.cs  ApplicationDbContextModelSnapshot.cs
Tech-In/Data/Repository/: CityRepository.cs  CompanyRepository.cs  CountryRepository.cs  Repository.cs  UserEducationRepository.cs  UserExperienceRepository.cs  UserPersonalDetailRepository.cs
Tech-In/Data/interfaces/: ICityRepository.cs  ICompanyRepository.cs  ICountryRepository.cs  IRepository.cs  IUserEducationRepository.cs  IUserExperienceRepository.cs  IUserPersonalDetailRepository.cs
Tech-In/Extensions/: EmailSenderExtensions.cs  IdentityExt.cs  UrlHelperExtensions.cs
Tech-In/Migrations/: 20180424180632_MidTerm.Designer.cs  20180424180632_MidTerm.cs  20180427172248_midTerm.Designer.cs  20180427172248_midTerm.cs  20180527070006_test1.Designer.cs  20180527070006_test1.cs  20180527072549_test1.Designer.cs  20180527120108_test1.Designer.cs  20180527120108_test1.cs  20180602162058_test1.Designer.cs  20180602162812_test1.Designer.cs  20180602162812_test1.cs  20180603060556_test2.Designer.cs  20180603060556_test2.cs  20180604041915_test1.Designer.cs  20180604041915_test1.cs  20180605063104_PersonalDetailChanges.Designer.cs  20180605063104_PersonalDetailChanges.cs  20180609102536_test.Designer.cs  20180609102536_test.cs  20180609125532_con.Designer.cs  20180609125532_con.cs  20180609125953_con.Designer.cs  ApplicationDbContextModelSnapshot.cs
Tech-In/Models/: ApplicationCompany.cs  ApplicationJob.cs  ApplicationUser.cs  City.cs  Country.cs
Tech-In/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Tech-In/Models/Database/: City.cs  Company.cs  Country.cs  QuestionSkill.cs  SkillTag.cs  UserAchievement.cs  UserCertification.cs  UserEducation.cs  UserExperience.cs  UserHobby.cs  UserLanguageSkill.cs  UserPersonalDetail.cs  UserPublication.cs  UserQAComment.cs  UserQAVoting.cs  UserQAnswer.cs  UserQuestion.cs  UserSkill.cs
Tech-In/Models/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Tech-In/Models/Model/: Company.cs  Country.cs  UserEducation.cs  UserExperience.cs  UserPersonalDetail.cs
Tech-In/Models/ViewModels/: ErrorViewModel.cs
Tech-In/Models/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs
Tech-In/Models/ViewModels/ManageViewModels/: EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  RemoveLoginViewModel.cs
Tech-In/Models/ViewModels/ProfileViewModels/: CertificationVM.cs  CompleteProfileVM.cs  EducationVM.cs  ExperienceVM.cs  ProfileViewModal.cs  ProfileViewModel.cs  UserPersonalVM.cs  UserPersonalViewModel.cs
Tech-In/Models/ViewModels/QuestionViewModels/: NewQuestionVM.cs
Tech-In/Properties/: launchSettings.json
Tech-In/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs  PDFGenerator.cs
Tech-In/Views/: _ViewImports.cshtml
Tech-In/Views/Account/: Login.cshtml  Register.cshtml
Tech-In/Views/Articles/: ArticleSingle.cshtml  Index.cshtml
Tech-In/Views/Company/: Index.cshtml
Tech-In/Views/Home/: CompleteProfile.cshtml  Index.cshtml  Welcome.cshtml
Tech-In/Views/Job/: Index.cshtml  JobSingle.cshtml  PostJob.cshtml
Tech-In/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Tech-In/Views/Question/: Detail.cshtml  Index.cshtml  New.cshtml  Xyz.cshtml
Tech-In/Views/Shared/: CitiesPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Tech-In/Views/User/: AddEditUserCertification.cshtml  AddEditUserEducation.cshtml  AddEditUserExperience.cshtml  Index.cshtml  UpdatePersonalDetail.cshtml
Tech-In/wwwroot/Templates/Email Template/: Register_Email_Template.html  Registration_Style.css
Tech-In/wwwroot/css/: style.css
Tech-In/wwwroot/images/: Thumbs.db
Tech-In/wwwroot/js/: main.js
